{
  "name": "mano-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "Jiseung Roh <jiseung.roh@gmail.com> (http://rohjs.github.io/)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "next": "^4.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^0.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "isomorphic-unfetch": "^2.0.0"
  }
}
