{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "keywords": [],
  "author": "Jiseung Roh <jiseung.roh@gmail.com> (http://rohjs.github.io/)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "next": "^4.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "remark": "^8.0.0",
    "remark-react": "^4.0.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^0.4.0",
    "css-loader": "^0.28.7",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.4.0",
    "isomorphic-unfetch": "^2.0.0",
    "through2": "^2.0.3"
  }
}
